
Listen 9999
<VirtualHost *:9999>
    DocumentRoot <working directory>
    WSGIChunkedRequest On
    WSGIScriptAlias /receiver <working directory>/wsgi-scripts/dash_receiver.py
    ErrorLog "/var/log/apache2/dashreceiver-error_log"
    CustomLog "/var/log/apache2/dashreceiver-access_log" common
</VirtualHost>
